<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
       background-color: darkred;
       color: white;
       font-size: 30px;
       font-family: Arial, Helvetica, sans-serif; 
      padding-top: 60px; /* Adjust according to navbar height */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
  </div>
</nav>

<div class="container">
  <div class="row mt-5">
    <div class="col-lg-8 offset-lg-2">
      <div class="card">
        <div class="card-header">
            <h1>Stuff I used:</h1>
        </div>
        <div class="card-body">
          <ul>
            <li>Ultraviolet </li>
            <li>Bare server</li>
            <li>Bootstrap css</li>
            <li> Font awesome (later for icons)</li>
            <li>The concept of summer</li>
            <li>Iframe's (already in plain html) I HATE IFRAMES</li>
            <li> Nodejs</li>
            <li> Schoology's schoology.com page</li>
            <li>express</li>
            <li> Imagine's network only dev, me, xoui or pxyfi</li>







          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container text-center">
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-XGgabR3MoxZYHvL/DNZUGYiQmo+LrbrZyxb3ihf/kaqm3UwMi4A9x1Wb+/UdP8ok0N2/7I4fC7UH/wdMQIDlDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
